{
  "name": "CarBucks",
  "version": "0.0.1",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "author": {
    "name": "Velidan",
    "email": "velidanx@gmail.com"
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "CarBucks",
    "copyright": "Copyright © 2020 Velidan",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "./public/electron.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "scripts": {
    "android": "react-native run-android",
    "android:ts-watch": "concurrently \"yarn check-types:watch\"  \"react-native run-android\"",
    "android:build-debug": "npx react-native bundle --platform android --dev false --entry-file ./index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res && cd ./android && ./gradlew assembleDebug",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "web": "env-cmd -r ./.env-cmdrc -e web react-scripts start",
    "web:build": "react-scripts build",
    "web:test": "react-scripts test",
    "web:eject": "react-scripts eject",
    "electron": "concurrently \"cross-env BROWSER=none yarn web\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "electron-builder build -w",
    "preelectron:build": "yarn web:build",
    "postinstall": "electron-builder install-app-deps",
    "check-types": "tsc",
    "check-types:watch": "tsc --watch"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.7",
    "@react-navigation/native": "^5.1.1",
    "@react-navigation/stack": "^5.2.3",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.23",
    "@types/react-native": "^0.61.22",
    "@types/react-router": "^5.1.4",
    "@types/react-test-renderer": "^16.9.2",
    "electron-is-dev": "^1.1.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "mobx-react-router": "^4.1.0",
    "react": "16.9.0",
    "react-dom": "^16.13.0",
    "react-native": "0.61.5",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-navigation-hooks": "^5.0.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.12.2",
    "react-router": "^5.1.2",
    "react-scripts": "3.4.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/runtime": "^7.8.7",
    "@react-native-community/eslint-config": "^0.0.7",
    "@types/history": "^4.7.5",
    "@types/react-native-vector-icons": "^6.4.5",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "electron": "^18.3.7",
    "electron-builder": "^22.4.1",
    "electron-packager": "^14.2.1",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "jest-serializer-enzyme": "^1.0.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0",
    "wait-on": "^4.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
